KOTLIN_ENV=
R2DBC_NAME=
R2DBC_PASSWORD=
R2DBC_USERNAME=
R2DBC_URL=r2dbc:postgresql://<host>:<port>/<db_name>
R2DBC_POOL_MAX_SIZE=30
R2DBC_POOL_INITIAL_SIZE=20
FLYWAY_URL=jdbc:postgresql://<host>:<port>/<db_name>
FLYWAY_SCHEMA=["delivery"]