grpc.server.port=8000
spring.application.name=delivery-microservice
server.port=8080

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

grpc.server.reflection-service-enabled=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#management.endpoint.health.group.readiness.include=readinessState,customCheck
#management.endpoint.health.group.liveness.include=livenessState,customCheck

management.endpoint.flyway.enabled=true

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.max-size=30
spring.r2dbc.pool.initial-size=20

spring.flyway.validate-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

enable.scheduled.wipe=true